<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utdallas</groupId>
    <artifactId>code-coverage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>edu.utdallas.Agent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
   <!--        
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>

    <configuration>
    <skipTests>true</skipTests>
    	<excludes>
    		<exclude>**/*Test*.java</exclude>
    	</excludes>
    	<includes>
    		<include>**/edu.utdallas.util.TestSuite.java</include>
    	</includes>
	</configuration>
</plugin>
            
            -->
            
            
 <!--       <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>agent.org.objectweb.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.javassist</pattern>
                  <shadedPattern>agent.org.javassist</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin> --> 
  <!--      <plugin>  
    <groupId>org.apache.maven.plugins</groupId> 
    <version>3.1</version> 
    <artifactId>maven-compiler-plugin</artifactId>  
    <configuration>  
        <source>1.6</source>  
        <target>1.6</target>  
    </configuration>  
</plugin>  
      
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14</version>
            <configuration>
                <includes>
                    <include>${runSuite}</include>
                </includes>
            <argLine>-javaagent:target/code-coverage-1.0-SNAPSHOT.jar</argLine>
 <properties>
     <property>
        <name>listener</name>
 		<value>edu.utdallas.JUnitExecutionListener</value>
     </property>
     
    <properties>
    	<runSuite>**/edu.utdallas.util.TestSuite.class</runSuite>
	</properties>
     
 </properties>
    </configuration>
        </plugin>  -->
        </plugins>
    </build>
<properties>
    <powermock.version>1.6.6</powermock.version>
</properties>
    <!-- https://mvnrepository.com/artifact/asm/asm -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.1</version>
<!--           <scope>test</scope>-->
        </dependency>
<!--          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
</project>